﻿<!DOCTYPE html>
<html>
<head>
    <title>Chitadama Tours</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Cruisin Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <link href="https://chitadamatours.com/webb/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://chitadamatours.com/webb/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- //js -->''
    <link rel="icon" href="https://chitadamatours.com/images/chitadama_final_E0r_icon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://chitadamatours.com/images/chitadama_final_E0r_icon.ico" type="image/x-icon" />
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="google" content="notranslate">
</head>

<body style="background:black;color:white">
    <!-- head    er -->
    <div class="header">
        <img class="img-responsive" width="100%" src="https://chitadamatours.com/images/Chitadama%20Final.png" />
    </div>


    <!-- //header -->
    <!-- banner -->
    <!-- //banner -->
    <!-- banner-bottom -->
    <div class="banner-bottom">
        <div class="container">
            <div class="main-services">
                <div class="container">
                    <h3>Thank you for sharing your holiday experience with Chitadama</h3>
                    <hr style="border-color:black" />
                    <table class="table table-responsive-sm">
                        <tr>
                            <td>Names:</td>
                            <td>$$Names$$</td>
                        </tr>
                        <tr>
                            <td>Email Address:</td>
                            <td>$$EmailAddress$$</td>
                        </tr>
                        <tr>
                            <td>Message:</td>
                            <td>$$comments$$</td>
                        </tr>
                        <tr>
                            <td>Date Posted:</td>
                            <td>$$Dates$$</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <!--footer-->

</body>



</html>
